org.owasp.esapi.resources=classpath:esapi/ESAPI.properties
server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certs/mykeystore.pkcs12
server.ssl.enabled=true
spring.data.mongodb.uri=mongodb+srv://mediconline.3riqj.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
spring.data.mongodb.database=my-consultonline
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX