org.owasp.esapi.resources=classpath:esapi/ESAPI.properties
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mediconline
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
