org.owasp.esapi.resources=classpath:esapi/ESAPI.properties
server.port=8080
server.ssl.key-store=C:/Program Files/Java/jdk1.8.0_241/jre/lib/security/keystore.pkcs12
server.ssl.key-store-password=changeit
spring.data.mongodb.uri=mongodb+srv://mediconline.3riqj.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
spring.data.mongodb.database=my-consultonline
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX